# Node Settings
ENVIRONMENT=development

API_BASE_URL=http://localhost:8080/api/v1
NEXT_API_URL=http://localhost:3000/api
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="R8DZBE52mFjjiz8Ni0MnDIhQK09IgUDZodtEJFTOLVM="
NEXT_PUBLIC_IMAGE_URL=https://contents.lezhin.hrsm-tech.com

LINE_CLIENT_ID=
LINE_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

X_CLIENT_ID=
X_CLIENT_SECRET=

YAHOO_CLIENT_ID=
YAHOO_CLIENT_SECRET=
YAHOO_URL_WELL_KNOW=https://auth.login.yahoo.co.jp/yconnect/v2/.well-known/openid-configuration
